.root {
  display: inline-block;
  position: relative;
  border: none;
  background: transparent;
  cursor:pointer;
}

.input{
  position: absolute;
  left: 0;
  top:0;
  outline: none;
  cursor: pointer;
  width: 100%;
  height:100%;
  border: none;
  background:transparent;
}

.controlName{
  font-weight: bold;
  padding-right: 5px;
  color: #333;
  cursor: text;
}

.rim{
  font-style: normal;
  color: #00f;
}

.controlVal{
  position: relative;
  padding: 0 5px;
  color: #333;
  cursor: pointer;
  text-align: center;
  background-color: #f0f8ff;
  &:hover{
    background-color: #add8e6;
  }

  :global{
    .ant-popover-inner-content{
      padding: 8px 10px;
    }
  }
}

.editorInput{
  outline: none;
  font-size: 13px;
  color: #333;
  border: none;
  border-bottom: 1px solid #ccc;
}
