.root{
  position: relative;
}

.link{
  font-size: inherit;
  color:blue;
  text-decoration: underline !important;
  cursor: text;
}

.icon{
  position: absolute;
  top: -5px;
  right: -15px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
}
