.header{
  position: fixed;
  width: 100%;
  height: 60px;
  background: rgba(255,255,255,1);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
  z-index: 100;
}

.logo{
  display: block;
  width: 240px;
  margin-right: 10px;
  float: left;
  height: 60px;
  line-height: 60px;
  color: #108ee9;
  background: transparent;
  text-decoration: none;
  cursor: pointer;
}

.img{
  width: 40px;
  height: 60px;
  line-height: 60px;
  margin-right: 10px;
}

.title{
  float: right;
  font-family: Raleway,Hiragino Sans GB,sans-serif;
  font-size: 15px;
  height:60px;
  line-height: 60px;
}

.main{
  margin-top: 60px;
}

.toolbar{
  padding: 0 10px;
  height: 30px;
  line-height:30px;
}

.sidebar{
  background: #fff;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
}
