.title{
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-family: '微软雅黑';
  font-size: 14px;
  background: #eff1f5;
  color: #314659;
  text-align: center;
}

.content{
  padding: 5px 10px;
}

.item{
  margin: 3px 0;
  font-size: 12px;
  color: #999;
}

.active{
  margin-left: 4px;
  font-size: 12px;
  color: #182BBA;
}
