.item {
  list-style: none;
  line-height: 25px;
  margin-left: 0;
}

.label{
  display: flex;
  align-items: center;
  line-height: 25px;
  cursor: pointer;
}

.input{
  margin-right: 5px;
}

.control{
  margin-left: 30px;
}
