.controlName{
  padding-right: 10px;
  font-size: 15px;
  color: rgba(0,0,0,.8);
}

.editorBtn{
  margin-left: 10px;
  color: #093;
  text-decoration: underline;
  cursor: pointer;
}

.editorDelete{
  margin-left: 10px;
  color: #f00;
  text-decoration: underline;
  cursor: pointer;
}
