.equationWrapper{
  display: inline-block;
  padding: 0 5px;
  font-size: 12px;
  text-align: center;
  line-height: 1;
  font-weight: bold;
  color: #333;
  border-bottom: 1px dashed #ccc;
  cursor: default;
}
