.controlName {
    font-weight: bold;
    padding-right:5px;
    cursor: text;
}

.controlVal {
    padding-left:5px;
    color: #333;
    cursor: pointer;
}

.rim {
    font-style: normal;
    color: #00f;
}

.popupName {
    padding-right:10px;
    font-size:15px;
    color:#666;
}

.editor {
    padding-left:10px;
    color: #093;
    text-decoration: underline;
    cursor: pointer;
}

.delete {
    &:extend(.editor);
    color: #f00;
    padding-left: 10px;
}