.equationPreview{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
  min-height: 200px;
  text-align: center;
  font-size: 18px;
  color: #333;
  background: #f5f5f5;
}
