.root {
    display: inline-block;
    cursor:pointer;
}

.controlName{
    padding-right: 10px;
    font-size: 14px;
    color: #333;
}

.editor{
    padding-left: 10px;
    cursor: pointer;
    color: green;
    text-decoration: underline;
}

.delete{
    &:extend(.editor);
    color: red;
}

.blockTitle{
    padding-right: 10px;
    color: #333;
}

.control{
    color: yellowgreen;
}