.root{
  display: inline-block;
  position: relative;
  border: none;
  background: transparent;
  cursor: pointer;
}

.controlName{
  font-weight: bold;
  padding-right: 5px;
  color: #333;
  cursor: text;
}

.controlVal{
  position: relative;
  padding: 0 5px;
  background-color: #f0f8ff;
  color: #333;
  cursor: pointer;
  &:hover{
    background-color: #add8e6;
  }
}

.datePicker{
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

.rim{
  font-style: normal;
  color: #00f;
}

.popupName{
  padding-right: 10px;
  font-size: 15px;
  color: #666;
}

.editorBtn{
  padding-left: 10px;
  color: #093;
  text-decoration: underline;
  cursor: pointer;
}

.deleteBtn{
  &:extend(.editorBtn);
  color: #f00;
  padding-left: 10px;
}
