.conditionItem{
  margin: 0 0 10px;
  padding: 5px 10px;
  width: 100%;
  font-size: 12px;
  font-weight: 100;
  white-space: pre;
  word-wrap: normal;
  line-height: 24px;
  overflow-y: auto;
  background: rgba(34,34,34,.03);
  color: #666;
  border-radius: 3px;
  border-left: 2px solid #108ee9;
}

.code {
  font-family: Consolas, monospace, monaco;
}

.operater{
  color: #cc3344;
}
