.root{
    width: 100%;
    background:#f5f5f5;
    cursor: text;
}

.toolbar {
    padding: 7px 10px;
    background: #fff;
    border-bottom: 1px solid #ccc;
}

.editorWrapper {
    margin: 20px auto;
    padding:10px 30px 0;
    width: 70%;
    min-height: 1000px;
    border: 1px solid #ccc;
    background: #fff;
}
