body {

.ant-card{
    .ant-card-head{
        width: auto;
        height: 20px;
        line-height: 20px;
        padding: 0 5px;
        text-align:center;
    }
    .ant-card-head-title{
        font-size: 12px;
        color: #666;
    }
}

.ant-card-bordered{
    border-color: #ccc;
    border-radius: 4px;
}

.ant-tabs-bar{
    margin-bottom: 10px;
}

.ant-menu-item{
  height: 24px !important;
  line-height:24px !important;
  padding: 0 8px;
  &:hover{
    background: #ecf6fd;
  }
}

.ant-dropdown-menu-item-group-list{
  list-style-type: none;
}

}
