/****************
    全 局 变 量
*****************/ 

/* 字体 */ 
@font-family-zh: "微软雅黑";
@font-family-en: Arial, sans-serif;


/* 盒模型 */ 
@box-module: border-box;

/* 颜色 */
@body-color: #666;
@body-bgColor: #f5f5f5;