.root {
  display: inline-block;
  position: relative;
  border: none;
  background: transparent;
  cursor:pointer;
}

.input{
  position: absolute;
  left: 0;
  top:0;
  outline: none;
  cursor: pointer;
  width: 100%;
  height:100%;
  border: none;
  background:transparent;
}

.controlName{
  font-weight: bold;
  padding-right: 5px;
  color: #333;
  cursor: text;
}

.rim{
  font-style: normal;
  color: #00f;
}

.controlVal{
  display: inline-block;
  position:relative;
  padding-left: 0 5px;
  cursor: pointer;
  text-align: center;
  background-color: #f0f8ff;
  &:hover{
    background-color: #add8e6;
  }
  :global{
    .ant-select {
      font-size: 14px;
      color: #000;
    }
    .ant-select-selection{
      background: rgba(16, 142, 233, 0.1);
      border: none;
      outline: none;
    }
    .ant-select-selection__rendered{
      margin: 0;
    }
  
    .ant-select-selection-selected-value{
      padding: 0 10px;
    }

    .ant-select-dropdown-menu-item{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  
    .ant-select-arrow{
      display: none;
    }
  }
}
