:global {
  .custom-left-aligned-block{
    text-align: left;
  }
  .custom-right-aligned-block{
    text-align: right;
  }
  .custom-center-aligned-block{
    text-align: center;
  }
  .custom-flex-aligned-block{
    text-align: justify;
  }
}
