:global {
  .custom-disc-list-block{
    list-style-type: disc;
  }

  .custom-circle-list-block{
    list-style-type: circle;
  }

  .custom-square-list-block{
    list-style-type: square;
  }

  .custom-decimal-list-block{
    list-style-type: decimal;
  }

  .custom-upper-latin-list-block{
    list-style-type: upper-latin;
  }

  .custom-lower-roman-list-block{
    list-style-type: lower-roman;
  }

  .custom-upper-roman-list-block{
    list-style-type: upper-roman;
  }
}
