.equationAlignWrapper{
  display: flex;
  cursor: pointer;
  z-index: 100;
}

.equationAlignLeft{
  display: flex;
  justify-content: flex-start;
}

.equationAlignCenter{
  display: flex;
  justify-content: center;
}

.equationAlignRight{
  display: flex;
  justify-content: flex-end;
}

.equationEncircleLeft{
  float: left;
  margin: 10px 10px 10px 0;
}

.equationEncircleRight{
  float: right;
  margin: 10px 0 10px 10px;
}

.equation{
  display: inline-block;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  background: #fff;
  border-radius: 3px;
}

.equationAction{
  box-shadow: 0 0 3px #49a9ee;
}
